


.grid {
 
  max-width: 1120px;
  


}


section{
  margin-bottom: 50px;
  padding: 10px;
}


/* clearfix */
.grid:after {
  content: '';
  
  clear: both;
}

.grid-item {
  margin-bottom: 10px;

}
/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;

  background-color: #efee6b;
  border: 2px solid #333;
  border-color: hsla(1, 0%, 0%, 0.5);
  border-radius: 10px;
  color: transparent;
}

.grid-item--width2 { width: 160px; }
.grid-item--width3 { width: 160px; }
.grid-item--width4 { width: 160px; }


.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }


.grid-item:hover {
  background-color: rgba(239,238,107,0.6) ;
  color: green;
}